<!DOCTYPE HTML>
<HTML>
<head >
  <meta charset="utf-8">
<style>

body {
  background-color: #FF8040;
}

div {
  text-align:center;
  font-size: 20px;
}

</style>
</head>
<body>

<div position:left;>
<img src="C:\Users\Ideapad\OneDrive\Área de Trabalho\net/mei.jpg" width="1230" height="200"
style="margin: 50px; color:silver; border: solid; position="top:20px" >
</div>
<a href=""> link | </a> <a href=""> link | </a> <a href=""> link | </a>


<br>
<br>
<br>

<ul style="color: black; font-size:150%">
<li>Abra sua mei facilmente✔️</li>
<li>Emita suas notas totalmente sozinho e a baixo custo✔️</li>
<li>Pague somente o que usar✔️</li>
<li>Sem mensalidades, sem burocracia✔️</li>
<li>Sem contador✔️</li>
<li>Todo controle nas suas mãos ✔️</li>
</ul>
<h1 style="margin: 50px; border: solid; text-align: center">
Preencha os quadros a seguir</h1>
<br>
<hr color="orange;">
<div>
<p><strong>1 - Dados pessoais</strong></p>
</div>
<hr color="orange;">
<br>
<p>Nome completo</p>
<input type="placeholder"></input>
<p>Endereço residencial</p>
<input type="placeholder"></input>
<p>RG</p>
<input type="placeholder"></input>
<p>CPF</p>
<input type="placeholder"></input>
<p>Título de eleitor</p>
<input type="placeholder"></input>
<p>Nome completo da mãe</p>
<input type="placeholder"></input>
<p>E-mail</p>
<input type="placeholder"></input>
<br>
<br>
<br>
<hr color="orange;">
<div>
<p><strong>2 - Informações de contato</strong></p>
</div>
<hr color="orange;">
<br>
<p>E-mail</p>
<input type="placeholder"></input>
<p>Telefone fixo</p>
<input type="placeholder"></input>
<p>Celular</p>
<input type="placeholder"></input><br><br><br>
<hr color="orange;">

<div>
<p><strong>3 - Dados do empreendimento</strong></p>
</div>

<hr color="orange;">
<br>
<p>Endereço do cnpj</p>
<input type="placeholder"></input>
<p>Nome fantasia</p>
<input type="placeholder"></input>
<p>Rasão social</p>
<input type="placeholder"></input>
<br>
<br>
<br>
<hr color="orange;">
<footer>
  <p>contato</p> whatsapp <mailto="lucianomcaprara@gmail.com"></mailto>
  <p>fone</p> instgran

</footer>
</body>
</html>
